# RealityDotDiamonds

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/diamonds/reality/: Application.java  RealityDiamonds.java  RouteManager.java
src/main/java/diamonds/reality/approutes/: HomeRoute.java
src/main/java/diamonds/reality/templateengine/: BaseModel.java
src/main/java/diamonds/reality/viewmodels/: ViewModel.java
src/main/java/diamonds/reality/viewmodels/home/: HomeViewModel.java
src/main/java/diamonds/reality/viewmodels/partials/: EventViewModel.java
src/main/java/diamonds/reality/views/home/: Home.rocker.html
src/main/java/diamonds/reality/views/layout/: FullPage.rocker.html
src/main/java/diamonds/reality/views/partials/: Event.rocker.html
src/main/resources/public/: README.md
src/main/resources/public/css/: main.css
src/main/resources/public/js/: blue.js
